body {
  margin: 0;
}

.navbar {
  display: flex;
  background-color: rgb(197, 60, 60);
  position: fixed;
  height: 58px;
  top: 0;
  width: 100%;
  font-size: 35px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.nav-right {
  text-align: right;
  float: right;
}

.section-1 {
  padding: 40px;
  background-image: url("book1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 700px;
  background-size: 100% 100%;
}
.section-1-text {
  display: block;
  border: black;
}

h1 {
  font-size: 60px;
  color: white;
}
.section-1 p {
  font-size: 20px;
  color: white;
}

.section-2 {
  padding: 35px;
}

.gallery div {
  display: inline !important;
}

.section-2 a {
  text-decoration: none;
}

.section-2 p {
  color: black;
  text-align: center;
}

div.gallery a:hover {
  border: 1px solid white;
}

div.gallery image-holder desc {
  text-align: center;
}

img {
  height: 300px;
  width: 250px;
}

.btn {
  display: block;
  border-radius: 5px;
  color: white;
  background-color: rgb(255, 0, 204);
  font-size: 40px;
  text-decoration: none;
  width: fit-content;
  height: fit-content;
  padding: 5px;
}

.btn:hover {
  background-color: rgb(31, 199, 106) ue;
}

li {
  display: inline;
  float: left;
  padding-left: 15px;
}

li a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: white;
}

li ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li a:hover {
  background-color: rgb(31, 199, 106);
}

.active {
  background-color: #04aa6d;
}

/* section-3 image gallery 2 */

.section-3 {
  padding: 35px;
}

.view-card {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  display: inline;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
  align-items: center;
}

/* section-4 brands */
.section-4 {
  padding: 35px;
}

.brand {
  width: 20%;
  display: inline;
}

.brand img {
  height: 175px;
}
